# Project
version=0.5.0
maven_group=com.yungnickyoung.minecraft.ribbits

# Common
mc_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.2.9

# Forge
forge_version=40.1.0
forge_ats_enabled=false
forge_geckolib_version=3.0.57

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.14.5
fabric_geckolib_version=3.0.80

# Fabric Dependencies
clothconfig_version_fabric=6.2.57
modmenu_version_fabric=3.1.0

# Mod Options
mod_name=Ribbits
mod_id=ribbits

# This is only for the JAR manifest. Full credits are included in the mods.toml and fabric.mod.json files.
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds cute little frogs to swamps!
mod_full_name=Ribbits